<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Schedule</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="meetup-lobby">
      <ion-icon name="people"></ion-icon>
      <ion-label>Meetup Lobby</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="sign-up">
      <ion-icon name="clipboard"></ion-icon>
      <ion-label>Sign Up</ion-label>
    </ion-tab-button>
<!--
    <ion-tab-button tab="map">
      <ion-icon name="map"></ion-icon>
      <ion-label>Map</ion-label>
    </ion-tab-button> -->

    <!-- <ion-tab-button tab="about">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button> -->

    <ion-tab-button tab="profile">
        <ion-icon name="person"></ion-icon>
        <ion-label>Profile</ion-label>
      </ion-tab-button>

    <!-- <ion-tab-button tab="contact-info">
      <ion-icon name="information-circle-outline"></ion-icon>
      <ion-label>Contact Information</ion-label>
    </ion-tab-button> -->
  </ion-tab-bar>
</ion-tabs>
