<ion-app>
  <ion-menu max-edge-start>
    <ion-header>
      <ion-toolbar color="tertiary">
        <ion-title slot="end" (click)="closeMenu()">Menu</ion-title>

        <ion-avatar slot="start" (click)="toProfile()">
          <img src="../assets/img/speakers/kitten.jpg" />
        </ion-avatar>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle
        autoHide="false"
        *ngFor="let p of appPages; let i = index"
      >
        <ion-item
          [routerLink]="p.url"
          routerLinkActive="active"
          routerDirection="root"
          detail="false"
        >
          <ion-icon slot="end" [name]="p.icon"></ion-icon>
          <ion-label>
            {{ p.title }}
          </ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
  <ion-footer></ion-footer>
</ion-app>
