<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>About</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="presentPopover($event)">
        <ion-icon slot="icon-only" name="more"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="about-header">
    <img src="assets/img/ionic-logo-white.svg" alt="ionic logo">
  </div>
  <div class="about-info">
    <h4 class="ion-padding-start">Ionic Conference</h4>

    <ion-list lines="none">
      <ion-item>
        <ion-icon name="calendar" slot="start"></ion-icon>
        <ion-label position="stacked">Date</ion-label>
        <ion-datetime displayFormat="MMM DD, YYYY" max="2056" [(ngModel)]="conferenceDate"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-icon name="pin" slot="start"></ion-icon>
        <ion-label position="stacked">Location</ion-label>
        <ion-select>
          <ion-select-option value="madison" selected>Madison, WI</ion-select-option>
          <ion-select-option value="austin">Austin, TX</ion-select-option>
          <ion-select-option value="chicago">Chicago, IL</ion-select-option>
          <ion-select-option value="seattle">Seattle, WA</ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>

    <p class="ion-padding-start ion-padding-end">
      The Ionic Conference is a one-day conference featuring talks from the Ionic team. It is focused on Ionic applications being
      built with Ionic Framework. This includes migrating apps to the latest Ionic Framework, Angular concepts, Webpack, Sass, and many
      other technologies used in Ionic Framework. Tickets are completely sold out, and we’re expecting more than 1000 developers
      – making this the largest Ionic conference ever!
    </p>
  </div>
</ion-content>
